{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "indices_v1": {
        "ClusterId": "investment",
        "Match": {
          "Path": "api/v1/indices/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "funds_v1": {
        "ClusterId": "investment",
        "Match": {
          "Path": "api/v1/funds/{**catch-all}",
          "Methods": ["GET"]
        }
      },
      "investment_system": {
        "ClusterId": "investment",
        "Match": {
          "Path": "investment",
          "Methods": ["GET"]
        },
        "Transforms": [
          { "PathPattern": "/" }
        ]
      },
      "investment_health": {
        "ClusterId": "investment",
        "Match": {
          "Path": "investment/health",
          "Methods": ["GET"]
        }
      },
      "investment_clear_cache": {
        "ClusterId": "investment",
        "Match": {
          "Path": "investment/cache/clear",
          "Methods": ["POST"]
        }
      },
      "money_tracker_currency": {
        "ClusterId": "money_tracker",
        "Match": {
          "Path": "api/Currency/{**catch-all}"
        }
      },
      "money_tracker_expense_categories": {
        "ClusterId": "money_tracker",
        "Match": {
          "Path": "api/expense-categories/{**catch-all}"
        }
      },
      "money_tracker_expenses": {
        "ClusterId": "money_tracker",
        "Match": {
          "Path": "api/Expense/{**catch-all}"
        }
      },
      "money_tracker_income_categories": {
        "ClusterId": "money_tracker",
        "Match": {
          "Path": "api/income-categories/{**catch-all}"
        }
      },
      "money_tracker_incomes": {
        "ClusterId": "money_tracker",
        "Match": {
          "Path": "api/Income/{**catch-all}"
        }
      },
      "money_tracker_users": {
        "ClusterId": "money_tracker",
        "Match": {
          "Path": "api/Users/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "investment": {
        "Destinations": {
          "investment_base": {
            "Address": "http://localhost:8000/"
          }
        }
      },
      "money_tracker": {
        "Destinations": {
          "money_tracker_http": {
            "Address": "http://localhost:5079/"
          },
          "money_tracker_https": {
            "Address": "https://localhost:7155/"
          }
        }
      }
    }
  }
}
